apiVersion: v2
name: openapi-k8s-operator
description: A Kubernetes operator for aggregating OpenAPI documentation from multiple services
type: application
version: 0.1.0-pre3
appVersion: "0.1.0"
keywords:
  - kubernetes
  - operator
  - openapi
  - scalar
  - documentation
home: https://github.com/ch-vik/openapi-k8s-discovery
sources:
  - https://github.com/ch-vik/openapi-k8s-discovery
maintainers:
  - name: Kevin C.
    email: kevin.ceresa@swisstilab.ch
